PGHOST=localhost
PGUSER=development
PGDATABASE=scheduler_development
PGPASSWORD=development
PGPORT=5432
DATABASE_URL=postgres://whqcbqouiuedgs:4a49c3e0dd944ef69b61e04cb654171160d79d8a518361fca5ce539f374be501@ec2-54-205-248-255.compute-1.amazonaws.com:5432/dc9qpodjinapbd